# STIKI-BATCH4

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle  crendentials.txt  google-services.json
app/src/androidTest/java/com/man/filmku/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/man/filmku/: App.kt
app/src/main/java/com/man/filmku/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/man/filmku/data/database/: MovieDatabase.kt
app/src/main/java/com/man/filmku/data/database/dao/: MovieDao.kt
app/src/main/java/com/man/filmku/data/database/entity/: EntityMovie.kt
app/src/main/java/com/man/filmku/data/mapper/: Mapper.kt
app/src/main/java/com/man/filmku/data/remote/: ApiMovieDB.kt
app/src/main/java/com/man/filmku/data/repository/: RepositoryImpl.kt
app/src/main/java/com/man/filmku/data/response/: CastResponse.kt  DetailMovieResponse.kt  NowPlayingResponse.kt  PopularResponse.kt
app/src/main/java/com/man/filmku/di/: AppDI.kt
app/src/main/java/com/man/filmku/domain/model/: UserData.kt
app/src/main/java/com/man/filmku/domain/model/movie/: CastMovieData.kt  MovieData.kt
app/src/main/java/com/man/filmku/domain/repository/: Repository.kt
app/src/main/java/com/man/filmku/domain/resource/: Resource.kt
app/src/main/java/com/man/filmku/extentions/: Extentions.kt
app/src/main/java/com/man/filmku/home/: MainActivity.kt
app/src/main/java/com/man/filmku/landing/: LandingActivity.kt
app/src/main/java/com/man/filmku/login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/com/man/filmku/main/: MainActivity.kt
app/src/main/java/com/man/filmku/main/adapter/: AdapterNowShowing.kt  AdapterPopular.kt
app/src/main/java/com/man/filmku/main/bookmark/: BookmarkFragment.kt
app/src/main/java/com/man/filmku/main/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/man/filmku/model/: UserData.kt
app/src/main/java/com/man/filmku/model/movie/: MovieData.kt
app/src/main/java/com/man/filmku/presentation/adapter/: CastAdapter.kt  GenreAdapter.kt
app/src/main/java/com/man/filmku/presentation/detail/: DetailActivity.kt  DetailViewModel.kt
app/src/main/java/com/man/filmku/presentation/landing/: LandingActivity.kt  LandingViewModel.kt
app/src/main/java/com/man/filmku/presentation/login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/com/man/filmku/presentation/main/: MainActivity.kt
app/src/main/java/com/man/filmku/presentation/main/adapter/: AdapterNowShowing.kt  AdapterPopular.kt
app/src/main/java/com/man/filmku/presentation/main/bookmark/: BookmarkFragment.kt  BookmarkViewModel.kt
app/src/main/java/com/man/filmku/presentation/main/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/man/filmku/presentation/register/: RegisterActivity.kt  RegisterViewModel.kt
app/src/main/java/com/man/filmku/register/: RegisterActivity.kt  RegisterViewModel.kt
app/src/main/java/com/man/filmku/widget/: CustomBottomNavigation.kt  CustomEditText.kt
app/src/main/res/drawable/: bg_purple_rounded.xml  bg_white_rounded_top.xml  bg_white_stroke_grey_32_dp.xml
app/src/main/res/layout/: activity_detail.xml  activity_landing.xml  activity_login.xml  activity_main.xml  activity_register.xml  custom_text_input.xml  fragment_bookmark.xml  fragment_home.xml  item_genre.xml  item_now_playing.xml  item_popular.xml
app/src/main/res/layout-w600dp-land/: activity_login.xml
app/src/main/res/layout-w600dp-port/: activity_login.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-in/: strings.xml
app/src/test/java/com/man/filmku/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
